# ProductManagementSystem

productApp/: pom.xml
productApp/src/main/java/productApp/DAO/: ProductDAO.java
productApp/src/main/java/productApp/constants/: CommonConstants.java
productApp/src/main/java/productApp/controller/: ProductController.java
productApp/src/main/java/productApp/model/: Product.java
productApp/src/main/java/productApp/service/: ProductService.java
productApp/src/main/webapp/: index.jsp
productApp/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
productApp/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
